SCRIPT_ENV_DOCKER_NETWORK=xball

SCRIPT_ENV_SERVER_USER=root
SCRIPT_ENV_SERVER_IP=

SCRIPT_ENV_RUNNER_URL_FRONTEND=https://github.com/brayandm/xball
SCRIPT_ENV_RUNNER_URL_BACKEND=https://github.com/brayandm/xball-server
SCRIPT_ENV_RUNNER_TOKEN_FRONTEND=
SCRIPT_ENV_RUNNER_TOKEN_BACKEND=

SCRIPT_ENV_SWAP_SIZE=2G